:root {
    --header-height: 3.5rem;

/* COLORS */
--first-color: hsl(14, 98%, 50%);
--black-color: hsl(0, 0%, 0%);
--black-color-light: hsl(0, 0%, 40%);
--white-color: hsl(0, 0%, 95%);
--title-color: hsl(0, 0%, 0%);
--text-color: hsl(0, 0%, 35%);
--text-color-light: hsl(0, 0%, 64%);
--body-color: hsl(0, 0%, 87%);
--container-color: hsl(0, 0%, 83%);
/* font and typography */
--body-font: "Sedgwick Ave Display", sans-serif;
--biggest-font-size: 2.5rem;
--h1-font-size: 1.75rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.125rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
/* font weight */
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;
--font-bold: 700;
/* index */
--z-tooltip: 10;
--z-fixed: 100;
}

@media screen and(min-width: 1150px){
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* BASE */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    background-color: black;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.grid {
    padding: 200px 375px 500px 10px;
    background-image: url(gambar/bgrd.jpg);
    display: grid;
}


.button,
.button__ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button {
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color .4s;
}

.button i {
    font-size: 1.25rem;
}

.button:hover {
    background-color: var(--first-color);
}

.button__ghost {
    border: 3px solid var(--black-color);
    color: var(--black-color);
    padding: .5rem;
    transition: border .4s, color .4s;
}

.button__ghost i {
    font-size: 1.25rem;
}

.button__ghost:hover {
    border: 3px solid var(--first-color);
}

.form {
    padding-bottom: 0;
}

.form__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.form__data {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 5;
    transition: background-color .4s;
}

.form__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}

.form__description-1 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.form__description-2 {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.form__mail {
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.form__title {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.form__form,
.form__group {
    display: list-item;
    row-gap: 1.25rem;
}

.form__form {
    background-color: black;
    position: relative;
}

.form__box {
    position: relative;
    width: 100%;
    height: 100px;
}

.form__input,
.form__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.form__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 3px solid var(--black-color-light);
    color: var(--white-color);
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.form__input::placeholder {
    color: var(--text-color-light);
    transition: opacity .4s;
}

.form__input:focus {
    border: 3px solid var(--white-color);
}

.form__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
}

.form__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.form__form .form__area {
    height: 10rem;
}

.form__area textarea {
    resize: none;
    padding-top: 1rem;
}

.form__button {
    background-color: var(--first-color);
    cursor: pointer;
}

.remember {
    margin-top: 8px;
    accent-color: #FFDD00;
    text-align: start;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 8px;
    align-items: center;
}

.form__input:focus::placeholder {
    opacity: 0;
}

/* Move label up & sticky label */

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label {
    opacity: 1;
    top: -16px;
}

.form__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
}

@media screen and (max-width: 340px) {

    .form__data {
        width: 100%;
    }

    .form__data .section__title-2 {
        transform: translateX(0);
    }
}

@media screen and (min-width: 576px) {

    .form__data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .form__container {
        grid-template-columns: 500px;
        justify-content: center;
    }

    .form__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}



@media screen and (min-width: 1150px) {
    .form__container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }

    .form__mail {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }

    .form__title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }

    .form__box {
        height: 60px;
    }

    .form__form .form__area {
        height: 11rem;
    }

    .form__button {
        margin-top: 1.25rem;
        width: max-content;
    }

    .form__data {
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }

    .form__data .section__title-2 {
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }

    .form__message {
        bottom: -2.5rem;
    }

    .dark-theme .form__data {
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }
}